{
  "name": "tx_tribe_exchange",
  "version": "1.0.0",
  "description": "Decentralized Exchange for Startups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "server": "webpack-dev-server --content-base app/"
  },
  "keywords": [
    "Ethereum",
    "Solidity",
    "Javascript"
  ],
  "author": "Sean Avery Pollock",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
